{
  "patch": "power-choice-mode-v1",
  "files": [
    {
      "path": "server/core/stateFactory.js",
      "existed": true
    },
    {
      "path": "server/core/phases/lobby.js",
      "existed": true
    },
    {
      "path": "server/core/applyAction.js",
      "existed": true
    },
    {
      "path": "server/utils/safeState.js",
      "existed": true
    },
    {
      "path": "public/index.html",
      "existed": true
    },
    {
      "path": "server/power-choice/powerChoiceServer.js",
      "existed": false
    },
    {
      "path": "server/power-choice/powerTiers.js",
      "existed": false
    },
    {
      "path": "public/client/power-choice-mode.js",
      "existed": false
    },
    {
      "path": "public/css/power-choice-mode.css",
      "existed": false
    },
    {
      "path": "public/powerEngine/power-tiers.js",
      "existed": false
    }
  ]
}